# fx-exchange-system

./: .gitignore  README.md  docker-compose.yml
DeploymentFiles/: .env
deplomentFiles/: main-service-example.env
main-service/: .env  .gitignore  deploy.sh  dockerfile  pom.xml
main-service/src/main/java/com/AnvilShieldGroup/main_service/: MainServiceApplication.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/config/: WebClientConfig.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/constant/: JdbcQueries.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/controller/: ConversionController.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/controller/dto/: ApiResponse.java  RequestDto.java  ResponseDto.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/exception/: CustomExceptionDto.java  GlobalExceptionHandler.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/filter/: RequestResponseLoggingFilter.java  SecurityFilter.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/infrastructure/Repository/: ConversionRepository.java  ConversionRepositoryService.java  ConversionRepositoryServiceImpl.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/infrastructure/Repository/entity/: ConversionsTbl.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/model/: Conversion.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/service/: ConversionService.java  ConversionServiceImpl.java
main-service/src/main/java/com/AnvilShieldGroup/main_service/util/: IdGeneratorUtil.java
main-service/src/main/resources/: .env  Schema.sql  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
main-service/src/test/java/com/AnvilShieldGroup/main_service/: ConversionServiceTest.java  FetchRateClientImplTest.java  MainServiceApplicationTests.java
postman/: main-service.postman_collection.json  rate-service.postman_collection.json
prodDeploymentFiles/: .env  docker-compose.yml
rate-service/: .env  .gitignore  deploy.sh  dockerfile  pom.xml  rate-service-deploy.sh
rate-service/.github/workflows/: main.yml
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/: RateServiceApplication.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/config/: CacheConfiguration.java  WebClientConfiguration.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/controller/: ConversionController.java  ExchangeRateController.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/controller/Dto/: RequestDto.java  ResponseDto.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/controller/response/: ApiResponse.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/exception/: CustomExceptionDto.java  GlobalExceptionHandler.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/filter/: RequestResponseLoggingFilter.java  SecurityFilter.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/infrastructure/cache/: CacheService.java  CacheServiceImpl.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/infrastructure/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/model/: Conversion.java
rate-service/src/main/java/com/AnvilShieldGroup/rate_service/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
rate-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
rate-service/src/test/java/com/AnvilShieldGroup/rate_service/: ExchangeRateClientImplTest.java  ExchangeRateClientTest.java  ExchangeRateServiceTest.java  RateControllerTest.java  RateServiceApplicationTests.java
