SERVER_PORT=8082;
APPLICATION_NAME=rate-service;
IMAGE_NAME=rate-service;
ACTIVE_PROFILE=prod;
EXCHANGE_RATE_IO_API_KEY=fca_live_bmaZqysgI5x6x3AuQUtVmkXcSe9HqJjAflcbmxjo;
EXCHANGE_BASE_URL=https://api.freecurrencyapi.com/v1/latest;
CACHE_TTL=10;
CACHE_MAXIMUM_SIZE=2000;
CACHE_ENTRY_SCHEDULE_TIME=600000;
WEBCLIENT_CONNECTION_TIMEOUT=60000;
WEBCLIENT_RESPONSE_TIMEOUT=12;
WEBCLIENT_READ_TIMEOUT=5;
WEBCLIENT_WRITE_TIMEOUT=5;
EXCHANGE_RATE_TEST_API_KEY=test-api-key-mwas-hungry-for-success;
EXCHANGE_RATE_TEST_API_PASSPHRASE=test-api-key-mwas-hungry-for-success;
JAVA_OPTS="-XX:MaxRAMPercentage=80.0 -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError"